"""posts table

Revision ID: 237091be099d
Revises: 7807f8fdb018
Create Date: 2018-10-12 10:13:47.870604

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '237091be099d'
down_revision = '7807f8fdb018'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('public', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('post', 'public')
    # ### end Alembic commands ###
